<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0ez16zv1q1z2av162mrgn188qs1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0kar5zj0u4zuhe1bv2irc0nb0dx3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AbdAllah/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kar5zj0u4zuhe1bv2irc0nb0dx3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kar5zj0u4zuhe1bv2irc0nb0dx3' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_352125212458528770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_554787197142274049]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ez16zv1q1z2av162mrgn188qs1f'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of USA' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map of USA' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Scatterplot' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Base' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Item Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map of USA (2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Scatterplot' />
      </command>
    </action>
    <action caption='Highlight1 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map of USA (3)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Scatterplot' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='9'>&gt; Sales: &lt;</run>
            <run fontalignment='1' fontsize='9'>[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]</run>
            <run fontalignment='1' fontsize='9'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category % (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Number of Records:qk]' />
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category)]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Segment:nk]' />
              <wedge-size column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Number of Records:qk]' />
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_352125212458528770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_352125212458528770]' derivation='User' name='[usr:Calculation_352125212458528770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category)]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[usr:Calculation_352125212458528770:qk]' />
              <lod column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Customer Name:nk]' />
              <lod column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Country:nk]' />
              <lod column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>State:&#9;</run>
                <run bold='true' italic='true'>&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Sales:&#9;</run>
                <run bold='true' italic='true'>&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Profit:&#9;</run>
                <run bold='true' italic='true'>&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Profit Margin:&#9;</run>
                <run bold='true' italic='true'>&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[usr:Calculation_352125212458528770:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk]</rows>
        <cols>[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State Sales by Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category)]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
              <size column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]' />
              <lod column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Country:nk]' />
              <lod column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Latitude (generated)]</rows>
        <cols>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of USA (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Country:nk]' />
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:State:nk]' />
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]' />
              <geometry column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Latitude (generated)]</rows>
        <cols>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of USA (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:State:nk]' />
              <lod column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Country:nk]' />
              <geometry column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Latitude (generated)]</rows>
        <cols>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Item Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='5'>&lt;</run>
            <run fontalignment='1' fontsize='5'>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='5'>&gt; Profit: &lt;</run>
            <run fontalignment='1' fontsize='5'>[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk]</run>
            <run fontalignment='1' fontsize='5'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontsize='11'>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='11'>&gt; Monthly Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]</rows>
        <cols>[federated.0ez16zv1q1z2av162mrgn188qs1f].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Sales vs Profit </run>
            <run fontalignment='1' fontsize='9'>(&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]&gt;, &lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' />
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run italic='true'>Sale:  &lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Profit:&#9;</run>
                <run bold='true' italic='true'>&lt;[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk] + [federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk])</rows>
        <cols>[federated.0ez16zv1q1z2av162mrgn188qs1f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='9'>&gt; Profit: &lt;</run>
            <run fontalignment='1' fontsize='9'>[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk]</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_352125212458528770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_554787197142274049]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352125212458528770]' derivation='User' name='[usr:Calculation_352125212458528770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787197142274049]' derivation='User' name='[usr:Calculation_554787197142274049:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_554787197142274049]' derivation='User' name='[usr:Calculation_554787197142274049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Product Name:nk]' direction='DESC' using='[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[usr:Calculation_554787197142274049:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[usr:Calculation_554787197142274049:qk]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (Segment)]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[Action (MONTH(Order Date))]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]</column>
            <column>[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez16zv1q1z2av162mrgn188qs1f].[usr:Calculation_352125212458528770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Product Name:nk] / [federated.0ez16zv1q1z2av162mrgn188qs1f].[usr:Calculation_554787197142274049:ok])</rows>
        <cols>[federated.0ez16zv1q1z2av162mrgn188qs1f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0ez16zv1q1z2av162mrgn188qs1f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ez16zv1q1z2av162mrgn188qs1f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='15' param='vert' type='layout-flow' w='98608' x='696' y='1333'>
            <zone h='92000' id='13' param='vert' type='layout-flow' w='98608' x='696' y='1333'>
              <zone h='92000' id='5' param='horz' type='layout-flow' w='98608' x='696' y='1333'>
                <zone h='92000' id='3' type='layout-basic' w='88521' x='696' y='1333'>
                  <zone h='45993' id='1' name='Map of USA' w='32087' x='34522' y='1333'>
                  </zone>
                  <zone h='46007' id='9' name='Customer Scatterplot' w='22261' x='696' y='47326'>
                  </zone>
                  <zone h='46007' id='10' name='Customer Base' w='27482' x='36953' y='47326'>
                  </zone>
                  <zone h='46007' id='11' name='Percentage of Item Sold' w='24782' x='64435' y='47326'>
                  </zone>
                  <zone h='46007' id='16' name='Sales By Month' w='13996' x='22957' y='47326'>
                  </zone>
                  <zone h='45993' id='17' name='Top 10 Products Sales' w='33826' x='696' y='1333'>
                  </zone>
                  <zone h='45993' id='18' name='Sales vs Profit' w='22608' x='66609' y='1333'>
                  </zone>
                </zone>
                <zone fixed-size='116' h='92000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10087' x='89217' y='1333'>
                  <zone h='12500' id='6' mode='slider' name='Map of USA' param='[federated.0ez16zv1q1z2av162mrgn188qs1f].[yr:Order Date:ok]' type='filter' w='10087' x='89217' y='1333'>
                  </zone>
                  <zone h='12500' id='19' mode='slider' name='Sales vs Profit' param='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' type='filter' w='10087' x='89217' y='13833'>
                  </zone>
                  <zone h='12500' id='22' mode='slider' name='Top 10 Products Sales' param='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' type='filter' values='database' w='10087' x='89217' y='26333'>
                  </zone>
                  <zone h='14333' id='8' name='Map of USA' pane-specification-id='0' param='[federated.0ez16zv1q1z2av162mrgn188qs1f].[none:Category:nk]' type='color' w='10087' x='89217' y='38833'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5334' id='20' name='# of Sales' w='82956' x='16348' y='93333'>
          </zone>
          <zone h='5334' id='21' name='Sum of Profit' w='15652' x='696' y='93333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
